@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;500;700&display=swap');

/* Estilos da página */
.walk-content {
    background-color: #FAFAFA;
    margin: 32px;
    padding: 32px;
    border-radius: 12px;
    display: grid;
    grid-template-columns: 30% 70%; /* Define as colunas como 30% e 70% */
    gap: 32px;
}

.walk-content > .left-column, 
.walk-content > .right-column {
    box-sizing: border-box;
}

.full-walk-details {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

.walk-details {
    width: 100%;
    box-sizing: border-box;
    padding: 32px;
    background-color: #E7D7E9;
    border-radius: 12px;
    margin-bottom: 32px;
    font-size: 16px;
    font-weight: 500;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
}

.return-button {
    text-decoration: none;
    font-family: 'Red Hat Text', sans-serif;
    font-size: 16px;
    color: #995577;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    transition: color 0.2s ease-in-out;
}

.return-button:hover {
    color: #834866;
}

.return-button:focus {
    outline: none;
}

.in-exec-details-button {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    justify-content: center;
}

.in-exec-details-button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    margin-bottom: 16px;
    background-color: #926B96;
    color: white;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.in-exec-details-button:hover {
    background-color: #834866;
}

.error-message {
    background-color: #FAFAFA;
    width: 50%;
    max-width: 600px;
    margin: 32px auto;
    padding: 32px;
    border-radius: 12px;
    text-align: center;
}

/* Estilos para a div do mapa */
#mapid {
    height: 70vh !important;
    border-radius: 12px !important;
    width: 98% !important;
    margin-right: 32px !important;
}

/* Responsividade */
@media (max-width: 600px) {
    .walk-content {
        grid-template-columns: 1fr; /* As colunas vão empilhar uma em cima da outra em telas menores */
    }

    #mapid {
        max-height: 400px;
        margin-top: 16px;
    }
}

@media (max-width: 768px) {
    .walk-content {
        grid-template-columns: 1fr; /* Continuar empilhando as colunas em telas pequenas */
    }

    #mapid {
        width: 100% !important;
        margin: 0 auto !important;
    }
}

@media (max-width: 500px) {
    .error-message {
        max-width: 400px;
    }

    .site-name {
        display: none;
    }
}